.story__wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}

.story__content {
  padding: 5vw;
  border-right: 1px solid #000;
}

.story__title {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: right;
  font-family: Italiana, sans-serif;
  font-size: 12vw;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
}

.story__text {
  font-size: 1rem;
  margin: 40px 0;
  font-weight: 300;
}

.story__image-wrap {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.story__image {
  position: relative;
  overflow: hidden;
  width: 24vw;
}

.story__img {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  background-image: url("../image/pic13.jpg");
  background-position: 50% 50%;
  background-size: cover;
}